spring.datasource.url=jdbc:mysql://localhost:3306/user-registration-project  
spring.datasource.username=root
spring.datasource.password=HediAnsgarBittermann85
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# TO BE ABLE TO CHANGE THE CSS WITHOUT RESTARTING PROJECT ALL THE TIME******
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
project.base-dir=file:/Users/hadieh/OneDrive/projects/userRegistration-SpringBoot